<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".keyboard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/view2"
        android:weightSum="3"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="@dimen/alto_boton"
                    android:layout_height="@dimen/alto_boton"
                    android:id="@+id/numero1"
                    android:textSize="@dimen/button_land"
                    android:textColor="@color/fondo"
                    android:text="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:textColor="@color/fondo"
                    android:layout_width="@dimen/alto_boton"
                    android:layout_height="@dimen/alto_boton"
                    android:id="@+id/numero4"
                    android:textSize="@dimen/button_land"
                    android:text="4" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:textColor="@color/fondo"
                    android:layout_width="@dimen/alto_boton"
                    android:layout_height="@dimen/alto_boton"
                    android:id="@+id/numero7"
                    android:textSize="@dimen/button_land"
                    android:text="7"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:textColor="@color/fondo"
                    android:layout_width="@dimen/alto_boton"
                    android:layout_height="@dimen/alto_boton"
                    android:id="@+id/punto"
                    android:textSize="@dimen/button_land"
                    android:text="." />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="@dimen/alto_boton"
                    android:layout_height="@dimen/alto_boton"
                    android:id="@+id/numero2"
                    android:textSize="@dimen/button_land"
                    android:textColor="@color/fondo"
                    android:text="2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="@dimen/alto_boton"
                    android:layout_height="@dimen/alto_boton"
                    android:textColor="@color/fondo"
                    android:id="@+id/numero5"
                    android:textSize="@dimen/button_land"
                    android:text="5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:textColor="@color/fondo"
                    android:layout_width="@dimen/alto_boton"
                    android:layout_height="@dimen/alto_boton"
                    android:id="@+id/numero8"
                    android:textSize="@dimen/button_land"
                    android:text="8" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:textColor="@color/fondo"
                    android:layout_width="@dimen/alto_boton"
                    android:layout_height="@dimen/alto_boton"
                    android:id="@+id/numero0"
                    android:textSize="@dimen/button_land"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="@dimen/alto_boton"
                    android:layout_height="@dimen/alto_boton"
                    android:id="@+id/numero3"
                    android:textSize="@dimen/button_land"
                    android:textColor="@color/fondo"
                    android:text="3" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="@dimen/alto_boton"
                    android:layout_height="@dimen/alto_boton"
                    android:textColor="@color/fondo"
                    android:id="@+id/numero6"
                    android:textSize="@dimen/button_land"
                    android:text="6" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:textColor="@color/fondo"
                    android:layout_width="@dimen/alto_boton"
                    android:layout_height="@dimen/alto_boton"
                    android:id="@+id/numero9"
                    android:textSize="@dimen/button_land"
                    android:text="9"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:textColor="@color/fondo"
                    android:layout_width="@dimen/alto_boton"
                    android:layout_height="@dimen/alto_boton"
                    android:id="@+id/negativo"
                    android:textSize="@dimen/button_land"
                    android:text="+/-" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>